<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>학교 행사</title>
</head>
<body>

    <style>
        #container {
            width:1200px;
            margin:20px auto;
        }
        #header {
            width: 100%;
            height: 120px;
            background-color: #ffffff;
        }
        #left-sidebar {
            width: 200px;
            height:600px;
            background-color:#e9e9e9;
            float: left;
        }
        #contents {
            width: 800px;
            height:600px;
            background-color:#f7f7f7;
            float: left;
        }
        #right-sidebar {
            width: 200px;
            height:600px;
            float: left;
            background-color:#e9e9e9;
        }
        #footer {
            width:100%;
            height:100px;
            background-color:#888888;
            clear:left;
}

    </style>
    <div id="container">
        <header id="header">
            <img src = "gaewoonlogo.PNG" alt "" width="25%"> 


  </header>
        <aside id="left-sidebar">
            <h2></h2>
  </aside>
        <section id="contents">
            <h1>학교 행사</h1>
            <h3>솔향제</h3>
        <img id="gw-event_img1" src="gw-img-1.png">
  </section>
        <aside id="right-sidebar">
            <h2>다른 메뉴</h2>
            <a href="index.html"><h3>메인 홈페이지</h3></a>
            <br>
            <a href="WayToCome.html"><h3>오시는 길</h3></a>
  </aside>
        <footer id="footer">

        <footer>
    </div>
</body>
</html>